FROM node:18-alpine

WORKDIR /usr/src/app


RUN npm install -g create-react-app && \
    npx create-react-app . --template typescript && \
    npm install react@18.2.0 react-dom@18.2.0 --save --save-exact && \
    npm install \
    axios@1.6.2 \
    bootstrap@5.3.2 \
    react-bootstrap@2.9.1 \
    react-router-dom@6.20.0 \
    @testing-library/jest-dom@5.17.0 \
    @testing-library/react@13.4.0 \
    @testing-library/user-event@13.5.0 \
    web-vitals@2.1.4


RUN rm -rf src public


COPY client/src ./src
COPY client/public ./public

ENV PORT=${FRONTEND_PORT}
EXPOSE ${FRONTEND_PORT}

CMD ["npm", "start"]